{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.6",
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/starlight": "^0.34.4",
    "@fontsource/neucha": "^5.2.6",
    "@iconify-json/simple-icons": "^1.2.41",
    "@iconify-json/solar": "^1.2.2",
    "astro": "^5.10.1",
    "astro-icon": "^1.1.5",
    "astro-og-canvas": "^0.7.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  }
}
